{
    "output_path": "output",
    "logger_uri": null,
    "run_name": "nepali_xtts_run",
    "project_name": null,
    "run_description": "Nepali XTTS training run.",
    "print_step": 25,
    "plot_step": 100,
    "model_param_stats": false,
    "wandb_entity": null,
    "dashboard_logger": "tensorboard",
    "save_on_interrupt": true,
    "log_model_step": null,
    "save_step": 1000,
    "save_n_checkpoints": 5,
    "save_checkpoints": true,
    "save_all_best": false,
    "save_best_after": 0,
    "target_loss": null,
    "print_eval": true,
    "test_delay_epochs": 0,
    "run_eval": true,
    "run_eval_steps": null,
    "distributed_backend": "nccl",
    "distributed_url": "tcp://localhost:54321",
    "mixed_precision": false,
    "precision": "fp16",
    "epochs": 1000,
    "batch_size": 16,
    "eval_batch_size": 8,
    "grad_clip": 7.0,
    "scheduler_after_epoch": true,
    "lr": 0.0005,
    "optimizer": "radam",
    "optimizer_params": {
        "betas": [
            0.9,
            0.998
        ],
        "weight_decay": 1e-06
    },
    "lr_scheduler": "NoamLR",
    "lr_scheduler_params": {
        "warmup_steps": 2000
    },
    "use_grad_scaler": false,
    "allow_tf32": false,
    "cudnn_enable": true,
    "cudnn_deterministic": false,
    "cudnn_benchmark": false,
    "training_seed": 54321,
    "model": "tacotron2",
    "num_loader_workers": 0,
    "num_eval_loader_workers": 0,
    "use_noise_augment": false,
    "audio": {
        "fft_size": 1024,
        "win_length": 1024,
        "hop_length": 256,
        "frame_shift_ms": null,
        "frame_length_ms": null,
        "stft_pad_mode": "reflect",
        "sample_rate": 22050,
        "resample": false,
        "preemphasis": 0.0,
        "ref_level_db": 20,
        "do_sound_norm": false,
        "log_func": "np.log10",
        "do_trim_silence": true,
        "trim_db": 45,
        "do_rms_norm": false,
        "db_level": null,
        "power": 1.5,
        "griffin_lim_iters": 60,
        "num_mels": 80,
        "mel_fmin": 0.0,
        "mel_fmax": 8000.0,
        "spec_gain": 20,
        "do_amp_to_db_linear": true,
        "do_amp_to_db_mel": true,
        "pitch_fmax": 640.0,
        "pitch_fmin": 1.0,
        "signal_norm": true,
        "min_level_db": -100,
        "symmetric_norm": true,
        "max_norm": 4.0,
        "clip_norm": true,
        "stats_path": null
    },
    "use_phonemes": false,
    "phonemizer": null,
    "phoneme_language": null,
    "compute_input_seq_cache": false,
    "text_cleaner": "nepali_cleaners",
    "enable_eos_bos_chars": false,
    "test_sentences_file": "",
    "phoneme_cache_path": null,
    "characters": {
        "characters_class": null,
        "vocab_dict": null,
        "pad": null,
        "eos": null,
        "bos": null,
        "blank": null,
        "characters": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\u0966\u0967\u0968\u0969\u096a\u096b\u096c\u096d\u096e\u096f\u0901\u0902\u0903\u0905\u0906\u0907\u0908\u0909\u090a\u090b\u090f\u0910\u0913\u0914\u0915\u0916\u0917\u0918\u0919\u091a\u091b\u091c\u091d\u091e\u091f\u0920\u0921\u0922\u0923\u0924\u0925\u0926\u0927\u0928\u092a\u092b\u092c\u092d\u092e\u092f\u0930\u0931\u0932\u0935\u0936\u0937\u0938\u0939\u093e\u093f\u0940\u0941\u0942\u0943\u0947\u0948\u094b\u094c\u094d\u200c\u200d ",
        "punctuations": "!'\",-./:;?%\u0964\u2013\u2014\u2018\u2019\u201c\u201d()",
        "phonemes": null,
        "is_unique": true,
        "is_sorted": true
    },
    "add_blank": false,
    "batch_group_size": 0,
    "loss_masking": true,
    "min_audio_len": 1,
    "max_audio_len": Infinity,
    "min_text_len": 1,
    "max_text_len": Infinity,
    "compute_f0": false,
    "compute_energy": false,
    "compute_linear_spec": false,
    "precompute_num_workers": 0,
    "start_by_longest": false,
    "shuffle": false,
    "drop_last": false,
    "datasets": [
        {
            "formatter": "ljspeech",
            "dataset_name": "nepali_dataset",
            "path": "/Users/sams/Desktop/NepaliModel/dataset",
            "meta_file_train": "metadata_train.csv",
            "ignored_speakers": null,
            "language": "ne",
            "phonemizer": "",
            "meta_file_val": "metadata_val.csv",
            "meta_file_attn_mask": ""
        }
    ],
    "test_sentences": [
        "\u0928\u0947\u092a\u093e\u0932\u0915\u094b \u0930\u093e\u091c\u0927\u093e\u0928\u0940 \u0915\u093e\u0920\u092e\u093e\u0921\u094c\u0901 \u0910\u0924\u093f\u0939\u093e\u0938\u093f\u0915 \u0930 \u0938\u093e\u0902\u0938\u094d\u0915\u0943\u0924\u093f\u0915 \u0926\u0943\u0937\u094d\u091f\u093f\u0932\u0947 \u092e\u0939\u0924\u094d\u0935\u092a\u0942\u0930\u094d\u0923 \u091b\u0964",
        "\u0906\u091c \u092e\u094c\u0938\u092e \u0938\u092b\u093e \u091b \u0930 \u0939\u093f\u092e\u093e\u0932 \u0938\u094d\u092a\u0937\u094d\u091f \u0926\u0947\u0916\u093f\u0928\u094d\u091b\u0964",
        "\u0936\u093f\u0915\u094d\u0937\u093e \u0939\u093e\u092e\u094d\u0930\u093e \u092c\u093e\u0932\u092c\u093e\u0932\u093f\u0915\u093e\u0915\u094b \u092d\u0935\u093f\u0937\u094d\u092f\u0915\u094b \u0906\u0927\u093e\u0930 \u0939\u094b\u0964"
    ],
    "eval_split_max_size": null,
    "eval_split_size": 0.05,
    "use_speaker_weighted_sampler": false,
    "speaker_weighted_sampler_alpha": 1.0,
    "use_language_weighted_sampler": false,
    "language_weighted_sampler_alpha": 1.0,
    "use_length_weighted_sampler": false,
    "length_weighted_sampler_alpha": 1.0,
    "use_gst": false,
    "gst": null,
    "gst_style_input": null,
    "use_capacitron_vae": false,
    "capacitron_vae": null,
    "num_speakers": 1,
    "num_chars": 150,
    "r": 2,
    "gradual_training": null,
    "memory_size": -1,
    "prenet_type": "original",
    "prenet_dropout": true,
    "prenet_dropout_at_inference": false,
    "stopnet": true,
    "separate_stopnet": true,
    "stopnet_pos_weight": 0.8,
    "max_decoder_steps": 1000,
    "encoder_in_features": 512,
    "decoder_in_features": 512,
    "decoder_output_dim": 80,
    "out_channels": 80,
    "attention_type": "original",
    "attention_heads": null,
    "attention_norm": "sigmoid",
    "attention_win": false,
    "windowing": false,
    "use_forward_attn": true,
    "forward_attn_mask": false,
    "transition_agent": false,
    "location_attn": true,
    "bidirectional_decoder": false,
    "double_decoder_consistency": false,
    "ddc_r": 6,
    "speakers_file": null,
    "use_speaker_embedding": false,
    "speaker_embedding_dim": 512,
    "use_d_vector_file": false,
    "d_vector_file": false,
    "d_vector_dim": null,
    "seq_len_norm": false,
    "decoder_loss_alpha": 0.25,
    "postnet_loss_alpha": 0.15,
    "postnet_diff_spec_alpha": 0.25,
    "decoder_diff_spec_alpha": 0.25,
    "decoder_ssim_alpha": 0.25,
    "postnet_ssim_alpha": 0.25,
    "ga_alpha": 5.0,
    "restore_path": "/Users/sams/Desktop/output/nepali_xtts_run-July-04-2025_04+47AM-0000000/checkpoint_52960.pth",
    "github_branch": "inside_docker"
}
